The main goal of this meetup is to get to know Fn Project, a container native Function-as-a-Service (FaaS) platform. You will extend a given bookstore web app with various functions to manage books in an online interface. During the process you will learn how to use the fn commands and the provided developer kit. Functions to add a new book to the database, delete a book from the database and to access a certain book dataset are yet to be implemented. As each function can be written in either Go, Java, JavaScript, Python, Ruby or C#, feel free to use your preferred language. Examples are provided for JavaScript. To start with fn project, read the tutorial inside the Readme.md file and choose one of the tasks below (starting with TODO_*.txt).